<!DOCTYPE html>
<html>
<head>
  <meta charset="utf">
  <title>Welcome to Vue</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://unpkg.com/vue@2.7.14/dist/vue.js"></script>
</head>
<body>
<!-- <div id="example" class="example" @contextmenu="ctxStop"> -->
<div id="example" class="example">
    <div class="outer" @click.stop="outerClick">
        <div class="inner" @click.stop="innerClick"></div>
    </div>
</div>
<script type="text/javascript">
var vm = new Vue({
    el:'#example',
    methods:{
        outerClick:function(e){
            console.log('outer click');
            console.log('event phase : ', e.eventPhase);
            console.log('current target : ', e.currentTarget);
            console.log('target : ', e.target);
        },
        innerClick:function(e){
            console.log('inner click');
            console.log('event phase : ', e.eventPhase);
            console.log('current target : ', e.currentTarget);
            console.log('target : ', e.target);
        }
    }
})
</script>
<style>
html,body{margin:0;padding:0;}
.example{height:98vh;min-height:100%;padding:5px;}
.outer{
    width:200px;height:200px;border:2px solid #000;
    background-color:aqua;
    position:absolute;top:100px;left:50px;
    padding:10px;
}
.inner{
    width:100px;height:100px;border:2px solid #000;
    background-color:yellow;
}
.layout1{margin:30px;}
.list {width:400px;border:1px solid #000;border-collapse: collapse;}
.list td, .list th{border:1px solid #000;text-align:center;}
.list > thead > tr{color:yellow;background-color:purple;}
</style>
</body>
</html>
