<!DOCTYPE html>
<html>
<head>
<meta charset="utf">
<title>Welcome to Vue</title>
<script src="https://unpkg.com/vue@2.7.14/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
</head>
<body>
<div id="example">
    <!-- <div style="background-color:orange;" class="test over"></div> -->
    <br><br>
    <button id="a" v-bind:style="style1" @mouseover.stop="overEvent" @mouseout.stop="outEvent">TEST</button>
    <br><br>
    <!-- <div :style="{backgroundColor:a.bc, border:a.bd, width:a.w+'px', height:a.h+'px'}"> -->
    <br><br>
    <button id="btn1" :style="[myColor, myLayout]">button1</button>
    <br><br>
    <button id="btn2" :class="{set1:s1, set2:s2, set3:s3}">button2</button>
    <p>
        <input type="checkbox" v-model="s1" value="true" />set1 <br>
        <input type="checkbox" v-model="s2" value="true" />set2 <br>
        <input type="checkbox" v-model="s3" value="true" />set3 <br>
    </p>
    <br><br>
    <button id="btn2" :class="mystyle">button3</button>
    <p>
        <input type="checkbox" v-model="mystyle.set1" value="true" />set1 <br>
        <input type="checkbox" v-model="mystyle.set2" value="true" />set2 <br>
        <input type="checkbox" v-model="mystyle.set3" value="true" />set3 <br>
    </p>
</div>
<script type="text/javascript">
var vm = new Vue({
    el:'#example',
    data:{        
        style1:{
            backgroundColor:'aqua',
            border:'solid 1px gray',
            width:'100px',
            textAlign:'center',
        },
        a:{
            bc:'yellow',
            bd:'solid 1px gray',
            w:200,
            h:100,
        },
        myColor:{backgroundColor:'purple', color:'yellow'},
        myLayout:{width:'150px', height:'80px', textAlign:'center'},
        s1:false,
        s2:false,
        s3:false,
        mystyle:{set1:false,set2:false,set3:false}
    },
    methods:{
        overEvent:function(e){
            this.style1.backgroundColor="purple";
            this.style1.color="yellow";
        },
        outEvent:function(e){
            this.style1.backgroundColor="aqua";
            this.style1.color="black";
        },
    }
})
</script>
<style>
html,body{margin:0;padding:0;}
.example{height:98vh;min-height:100%;padding:5px;}
.layout1{margin:30px;}
.list {width:400px;border:1px solid #000;border-collapse: collapse;}
.list td, .list th{border:1px solid #000;text-align:center;}
.list > thead > tr{color:yellow;background-color:purple;}
.test{background-color:yellow;border:double 4px gray}
.over{background-color:aqua;width:300px;height:100px}
.set1{background-color:aqua;color:purple}
.set2{text-align:center;width:120px;}
.set3{border:sandybrown dashed 1px}
</style>
</body>
</html>
