<!DOCTYPE html>
<html>
<head>
<meta charset="utf">
<title>Welcome to Vue</title>
<script src="https://unpkg.com/vue@2.7.14/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
</head>
<body>
<div id="example">
    <center-box v-bind:class="boxstyle"></center-box>
</div>
<script type="text/javascript">
Vue.component('center-box', {
    template:'<div class="center">Center</div>'
})
var vm = new Vue({
    el:'#example',
    data:{
        boxstyle:{boxcolor:true}
    },
})
</script>
<style>
html,body{margin:0;padding:0;}
.example{height:98vh;min-height:100%;padding:5px;}
.layout1{margin:30px;}
.list {width:400px;border:1px solid #000;border-collapse: collapse;}
.list td, .list th{border:1px solid #000;text-align:center;}
.list > thead > tr{color:yellow;background-color:purple;}
.test{background-color:yellow;border:double 4px gray}
.over{background-color:aqua;width:300px;height:100px}
.set1{background-color:aqua;color:purple}
.set2{text-align:center;width:120px;}
.set3{border:sandybrown dashed 1px}
.score{border:solid 1px #000}
.warning{background-color:orange;color:purple}
.warnimage{width:18px;height:18px;top:5px;position:relative;}
.boxcolor{background-color:orange}
.center{width:200px;height:100px;line-height:100px;text-align:center;border:1px solid gray}
</style>
</body>
</html>
