<!DOCTYPE html>
<html>
<head>
<meta charset="utf">
<title>Welcome to Vue</title>
<script src="https://unpkg.com/vue@2.7.14/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script>
</head>
<script type="text/javascript">
let eventBus = new Vue();
</script>

<template id="list-template">
    <ul id="todolist">
        <li v-for="(a, index) in todolist" v-bind:class="checked(a.done)"
            @click="doneToggle(index)">
            <span>{{a.todo}}</span>
            <span v-if="a.done">(Complete)</span>
            <span class="close" @click.stop="deleteTodo(index)">&#x00D7;</span>
        </li>
    </ul>
</template>
<script type="text/javascript">
Vue.component('list-component', {
    template:'#list-template',
    created:function(){
        eventBus.$on('add-todo', this.addTodo);
    },
    data: function(){
        return{
            todolist:[
                {todo:'영화보기', done:false},
                {todo:'주말산책', done:true},
                {todo:'공부...', done:false},
                {todo:'디아하기', done:false},
            ]
        }
    },
    methods:{
        checked:function(done){
            if(done) return {checked:true};
            else return {checked:false}
        },
        addTodo:function(todo){
            if(todo !== ''){
                this.todolist.push({todo:todo, done:false});
            }
        },
        deleteTodo:function(index){
            this.todolist.splice(index,1);
        },
        doneToggle:function(index){
            this.todolist[index].done = !this.todolist[index].done;
        }
    }
})
</script>

<template id="input-template">
    <div>
        <input class="input" type="text" id="task" placeholder="Enter After Typing" v-model.trim="todo" @keyup.enter="addTodo">
        <span class="addbutton" @click="addTodo">Add</span>
    </div>
</template>
<script type="text/javascript">
Vue.component('input-component',{
    template:'#input-template',
    data:function(){
        return {todo:''}
    },
    methods:{
        addTodo:function(){
            eventBus.$emit('add-todo', this.todo);
            this.todo = '';
        }
    }
})
</script>

<body>
<div id="todolistapp">
    <div id="header" class="header">
        <h2>Todo List App</h2>
        <input-component></input-component>
    </div>
    <list-component></list-component>
</div>
<script type="text/javascript">
Vue.config.devtools = true;
let vm = new Vue({
    el:'#todolistapp'
})
</script>
<!-- <div id="todolistapp">
    <div id="header" class="header">
        <h2>Todo List App</h2>
        <input class="input" type="text" id="task" placeholder="Enter After Typing" v-model.trim="todo" @keyup.enter="addTodo">
        <span class="addbutton" @click="addTodo">Add</span>
    </div>
    <ul id="todolist">
        <li v-for="(a, index) in todolist" 
            v-bind:class="checked(a.done)"
            @click="doneToggle(index)">
            <span>{{a.todo}}</span>
            <span v-if="a.done">(Complete)</span>
            <span class="close" @click.stop="deleteTodo(index)">&#x00D7;</span>
        </li>
    </ul>
</div>
<script type="text/javascript">
var vm = new Vue({
    el:'#todolistapp',
    data:{
        todo:'',
        todolist:[
            {todo:'영화보기', done:false},
            {todo:'주말산책', done:true},
            {todo:'공부...', done:false},
            {todo:'디아하기', done:false},
        ]
    },
    methods:{
        checked:function(done){
            if(done) return {checked:true};
            else return {checked:false}
        },
        addTodo:function(e){
            if(this.todo !== ''){
                this.todolist.push({todo:this.todo, done:false});
                this.todo = '';
            }
        },
        deleteTodo:function(index){
            this.todolist.splice(index,1);
        },
        doneToggle:function(index){
            this.todolist[index].done = !this.todolist[index].done;
        }
    }
})
</script> -->
<style>
*{margin:0;padding:0;box-sizing: border-box;}
ul li{cursor:pointer;position:relative;padding:8px 8px 8px 40px;background:#eee;font-size:14px;transition:0.2s;user-select:none;}
ul li { 
    cursor: pointer; position: relative; padding: 8px 8px 8px 40px;
    background: #eee; font-size: 14px;  transition: 0.2s;
    -webkit-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;  
}
ul li:hover {  background: #ddd;  }
ul li.checked {
    background: #BBB;  color: #fff; text-decoration: line-through;
}
ul li.checked::before {
    content: ''; position: absolute; border-color: #fff;
    border-style: solid; border-width: 0px 1px 1px 0px; 
    top: 10px; left: 16px;  transform: rotate(45deg);
    height: 8px; width: 8px;
}
.close {
    position: absolute; right: 0; top: 0;
    padding: 12px 16px 12px 16px
}
.close:hover {
    background-color: #f44336;  color: white;
}
.header {
    background-color: purple; padding: 30px 30px;
    color: yellow; text-align: center;
}
.header:after {
    content: ""; display: table; clear: both;
}
.input {
    border: none; width: 75%; height:35px; padding: 10px;
    float: left; font-size: 16px;
}
.addbutton {
    padding: 10px; width: 25%; height:35px; background: #d9d9d9; 
    color: #555; float: left; text-align: center;
    font-size: 13px; cursor: pointer; transition: 0.3s;
}
.addbutton:hover { background-color: #bbb; }
.completed { text-decoration:none; }
</style>
</body>
</html>
